<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <style>
        *{
            font:14px "Microsoft Yahei",sans-serif;
        }
        div label:first-child{
            margin-left: 2em;
        }
        #add-btn{
            width: 255px;
            height: 30px;
            margin: 10px 0;
            border: none;
            background-color: tomato;
        }
        table{
            border-collapse: collapse;
            width: 255px;
        }
        table th{
            background-color: black;
            color: white;
        }
        table td,table th{
            border: 1px solid white;
            padding: 0;
            text-align: center;

        }
        table tr:nth-child(2n){
            background-color: #4db6ff;
        }
        table tr:nth-child(2n+1){
            background-color: #9ecc65;
        }
        tr button{
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
        }
    </style>
    <title></title>
</head>
<body>
<div>
    <label>城市名称：<input id="aqi-city-input" type="text"></label><br>
    <label>空气质量指数：<input id="aqi-value-input" type="text"></label><br>
    <button id="add-btn">确认添加</button>
</div>
<table id="aqi-table">
    <!--
      <tr>
        <td>城市</td><td>空气质量</td><td>操作</td>
      </tr>
      <tr>
        <td>北京</td><td>90</td><td><button>删除</button></td>
      </tr>
      <tr>
        <td>北京</td><td>90</td><td><button>删除</button></td>
      </tr>
     -->
</table>
<script src = "public/js/task16.js"></script>
</body>
</html>