<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="LIuzhuang"/>
    <meta name="keywords" content="水平垂直居中"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maxmum-scale=1 minimum-scale=1,
    user-scalable=no"/>
    <!--<link rel="stylesheet" href="public/css/task4.css"/>-->
    <title>任务四：水平垂直居中</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

        }
        main{
            position: relative;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 200px;
            margin: -100px 0 0 -200px;
            background-color: #ccc;
            overflow: hidden;
        }
        .item{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: #fc0;

        }
        .item:first-child{
            top:-50px;
            left:-50px;
        }
        .item:last-child{
            right:-50px;
            bottom:-50px;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <article class="box">
        <section class="item">

        </section>
        <section class="item">

        </section>

    </article>
</main>
<footer></footer>
</body>
</html>